# MediaApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tim/mediaapplication/: MainActivity.kt  MainFragment.kt  Mock.kt
app/src/main/java/com/tim/mediaapplication/exo/: ExoFragment.kt
app/src/main/java/com/tim/mediaapplication/ffmpeg/: FFmpegFragment.kt
app/src/main/java/com/tim/mediaapplication/vlc/: VlcFragment.kt
app/src/main/res/layout/: exo_fragment.xml  ffmpeg_fragment.xml  fragment_main.xml  vlc_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
